C:\csAlbee3500project\PS8\BoggleClientView\bin\Debug\BoggleClientView.exe.config
C:\csAlbee3500project\PS8\BoggleClientView\bin\Debug\BoggleClientView.exe
C:\csAlbee3500project\PS8\BoggleClientView\bin\Debug\BoggleClientView.pdb
C:\csAlbee3500project\PS8\BoggleClientView\obj\Debug\BoggleClientView.csprojResolveAssemblyReference.cache
C:\csAlbee3500project\PS8\BoggleClientView\obj\Debug\BoggleClientView.BoggleForm.resources
C:\csAlbee3500project\PS8\BoggleClientView\obj\Debug\BoggleClientView.Properties.Resources.resources
C:\csAlbee3500project\PS8\BoggleClientView\obj\Debug\BoggleClientView.csproj.GenerateResource.Cache
C:\csAlbee3500project\PS8\BoggleClientView\obj\Debug\BoggleClientView.exe
C:\csAlbee3500project\PS8\BoggleClientView\obj\Debug\BoggleClientView.pdb
C:\Users\Eric\Documents\Visual Studio 2013\Projects\PS8\BoggleClientView\bin\Debug\BoggleClientView.exe.config
C:\Users\Eric\Documents\Visual Studio 2013\Projects\PS8\BoggleClientView\bin\Debug\BoggleClientView.exe
C:\Users\Eric\Documents\Visual Studio 2013\Projects\PS8\BoggleClientView\bin\Debug\BoggleClientView.pdb
C:\Users\Eric\Documents\Visual Studio 2013\Projects\PS8\BoggleClientView\obj\Debug\BoggleClientView.csprojResolveAssemblyReference.cache
C:\Users\Eric\Documents\Visual Studio 2013\Projects\PS8\BoggleClientView\obj\Debug\BoggleClientView.csproj.GenerateResource.Cache
C:\Users\Eric\Documents\Visual Studio 2013\Projects\PS8\BoggleClientView\obj\Debug\BoggleClientView.exe
C:\Users\Eric\Documents\Visual Studio 2013\Projects\PS8\BoggleClientView\obj\Debug\BoggleClientView.pdb
C:\Users\Eric\Documents\Visual Studio 2013\Projects\PS8\BoggleClientView\obj\Debug\BB.BoggleForm.resources
C:\Users\Eric\Documents\Visual Studio 2013\Projects\PS8\BoggleClientView\obj\Debug\BB.Properties.Resources.resources
